Question 650: 2 Keys

Using Recursion/ need to edit

var minSteps = function(n) {
    if( n > 1) return Infinity;
    
    else if (n == 0) return 1;
    
    
    return Math.min( 1+(minSteps(n)) ,2+(minSteps(Math.floor(n/2)) );
    
};

Optimal by adding a memo:

var minSteps = function(n) {
    const dp = new Array(n + 1).fill(0);
    
    dp[1] = 0;
    
    for (let i = 2; i <= n; i++) {
        dp[i] = i;
        for (let j = i - 1; j > 1; j--) {
            if (i % j === 0) {
                dp[i] = Math.min(dp[i], dp[j] + (i / j));
                break;
            }
        }
    }

    console.log(dp)
    return dp[n];
};
