Question 560: Subarray Sum Equals K-------------------------------------------------------------------------------------------Question 560: Subarray Sum Equals K

var subarraySum = function (nums, k) {
  let sums = new Array(nums.length + 1)
  sums[0] = 0
  for (let i = 0; i < nums.length; i++) {
    sums[i + 1] = sums[i] + nums[i]
  }
  let count = 0
  for (let i = 0; i < nums.length; i++) {
    for (let j = i; j < nums.length; j++) {
      // sum(i,j) = sums[j+1]-sums[i]
      if ((sums[j + 1] - sums[i]) === k) count++
    }
  }
  return count
};


Question 567: Permutations in String------------------------------------------------------------------------------------Question 567: Permutations in String

Brute Force: This is basically as sliding window approach. This is the most optimal solution

const checkInclusion = (s1, s2) => {
    if(s1.length > s2.length) return false;
    
    const freq = getFrequency(s1);
    const winLength = s1.length;
    let start = 0;
    let end = 0;
    
    while(end < s2.length) {
        const endLetter = s2.charAt(end);
        const startLetter = s2.charAt(start);
        
        if(freq.has(endLetter) && freq.get(endLetter) > 0) {
            freq.set(endLetter, freq.get(endLetter) - 1);
            
            if(end - start + 1 === winLength) return true;
            
            end += 1;
        } else if(freq.has(startLetter)) {
            freq.set(startLetter, freq.get(startLetter) + 1);
            start += 1;
        } else {
            start += 1;
            end += 1;
        }
    }
    
    return false;
};

const getFrequency = (str) => {
    const freq = new Map();
    for(const letter of str) {
        if(!freq.has(letter)) freq.set(letter, 0);
        freq.set(letter, freq.get(letter) + 1);
    }
    
    return freq;
};

