
Question 931: Minimum Falling Path Sum
Brute Force using recursion: 
var minFallingPathSum = function(A) {
    for(let i = 1; i < A.length; i++) {
        for(let j = 0; j < A[0].length; j++) {
            if(j == 0) {
                A[i][j] += Math.min(A[i-1][j], A[i-1][j+1]);
            } else if(j == A[0].length - 1){
                A[i][j] += Math.min(A[i-1][j-1], A[i-1][j]);
            } else {
                let minFirstTwo = Math.min(A[i-1][j-1], A[i-1][j]);
                A[i][j] += Math.min(minFirstTwo, A[i-1][j+1]);
            }
        }
    }
    return Math.min(...A[A.length - 1]);
};
